<table border="0">
<tbody>
<tr>
<td>
<p style="text-align: center; line-height: 1px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Distribuidores en el </span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;">Estado Trujillo</span></strong></p>
</td>
<td><span style="font-family: arial, helvetica, sans-serif;"></span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="trujillo"  src="images/svg/trujillo.png" /></span></td>
<td>
<p style="line-height: 1px;"><strong><span style="font-family: arial, helvetica, sans-serif; color: #3366FF">Silba Car Occidente C.A.</span></strong></p>
<p>
<p style="line-height: 17px;"><span style="font-family: arial, helvetica, sans-serif;">Avenida Primera, Galpón Nro. Ala B, Zona Industrial Paramillo, Estado Trujillo.</span></p>
<p style="line-height: 1px;"><span style="font-family: arial, helvetica, sans-serif; color: #3366ff;">Teléfonos:  </span></p>
<a href="http://www.franar.com.ve/index.php?option=com_contact&view=contact&id=12:silba-car-occidente-ca&catid=42:distribuidores" target="_blank"  ><p style="line-height: 1px;"><span style="font-family: arial, helvetica, sans-serif; color: #FF0000;">Escribir un correo</span></p></a>
</p>
<br/>
<p style="line-height: 1px;"><strong><span style="font-family: arial, helvetica, sans-serif; color: #3366FF">Autoescapes Rosario</span></strong></p>
<p style="line-height: 1px;"><strong><span style="font-family: arial, helvetica, sans-serif; color: #3366FF">(VICENTE ROSARIO)</span></strong></p>
<p>
<p style="line-height: 17px;"><span style="font-family: arial, helvetica, sans-serif;">Avenida Principal PamPan, Calle Santa Cruz, Casa S/N, Estado Trujillo.</span></p>
<p style="line-height: 1px;"><span style="font-family: arial, helvetica, sans-serif; color: #3366ff;">Teléfonos: (0272) - 6781385 </span></p>
<a href="http://www.franar.com.ve/index.php?option=com_contact&view=contact&id=19:autoescapes-rosario-vicente-rosario&catid=42:distribuidores" target="_blank"  ><p style="line-height: 1px;"><span style="font-family: arial, helvetica, sans-serif; color: #FF0000;">Escribir un correo</span></p></a>
</p>
</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="minifranarlogo" height="49" width="176" src="images/svg/minifranarlogo.png" /></span></td>
<td><span style="font-family: arial, helvetica, sans-serif;"></span></td>
</tr>
</tbody>
</table>
<br />